
Welcome to the ALAN Test Laboratories!

Here's were all the ALAN SDKs testing happens, at the hands of highly
qualified technicians. Very low salaries, prolonged work shifts, 
extremely high health risks.

========================
TESTING CONTAINER LIMITS 
========================
Player can carry max 3 items or 20 units of weight. 
The Bag can contain max 4 items.
---------------------------------------------------


Count Limits Test Lab
This lab is for testing limits of counted items, objects in this room are
weightless. To the north lies the weight-testing lab.
There is a bag, a ball, a bottle, a box, a jar, a letter, a nail, a pie 
and a stone here.

> ; ====================================================
> ; * * *  PUT ALL BUG  * * *
> ; ----------------------------------------------------
> ; When the number of items matched by ALL exceeds the
> ; maximum number of allowed items by 2 or more object,
> ; ARun crashes at second exceeding item!
> ; ====================================================
> ; The bag capacity limit is max 4 objects:
> put all in bag
(ball) (first taking the ball)
You put the ball into the bag.

(bottle) (first taking the bottle)
You put the bottle into the bag.

(box) (first taking the box)
You put the box into the bag.

(jar) (first taking the jar)
You put the jar into the bag.

(letter) (first taking the letter)
You put the letter into the bag. The bag can't contain more than four
items!

(nail) 

As you enter the twilight zone of Adventures, you stumble and fall to
your knees. In front of you, you can vaguely see the outlines of an
Adventure that never was.

APPLICATION ERROR: Interpreter recursion.

<If you are playing this piece of Interactive Fiction, please help the
author to debug this programming error. Send an exact transcript of the
commands that led to this error to the author. Thank you! If you *are*
the author, then you have to figure this out before releasing the game.>
