
Welcome to the ALAN Test Laboratories!

Here's were all the ALAN SDKs testing happens, at the hands of highly
qualified technicians. Very low salaries, prolonged work shifts, 
extremely high health risks.

========================
TESTING CONTAINER LIMITS 
========================
Player can carry max 3 items or 20 units of weight. 
The Bag can contain max 4 items.
---------------------------------------------------


Count Limits Test Lab
This lab is for testing limits of counted items, objects in this room are
weightless. To the north lies the weight-testing lab.
There is a bag, a ball, a bottle, a box, a jar, a letter, a nail, a pie 
and a stone here.

> north
Weight Limits Test Lab
This lab is for testing weight limits, objects in this room weigh 10
units each. To the south lies the count-testing lab.
There is a block, a bulk, a cube, a piramid and a sphere here.

> ; ====================================================
> ; * * *  TAKE ALL BUG  * * *
> ; ----------------------------------------------------
> ; When two or more items matched by ALL exceed the max
> ; allowed weight Limit, ARun crashes at second item
> ; that can't be taken!
> ; ====================================================
> ; The hero carrying limit is max 20 units of weight,
> ; which is equivalent to 2 objects from this room:
> take all
(block) You pick up the block.

(bulk) You pick up the bulk.

(cube) You pick up the cube. You can't carry more than 20 units of weight!

(piramid) 

As you enter the twilight zone of Adventures, you stumble and fall to
your knees. In front of you, you can vaguely see the outlines of an
Adventure that never was.

APPLICATION ERROR: Interpreter recursion.

<If you are playing this piece of Interactive Fiction, please help the
author to debug this programming error. Send an exact transcript of the
commands that led to this error to the author. Thank you! If you *are*
the author, then you have to figure this out before releasing the game.>
