--------------------------------------------------------------------------------
-- Test whitespace inconsistencies in transcripts
--------------------------------------------------------------------------------
-- This code below contains leading & trailing space on most lines.

IMPORT 'inc_module.i'.

    ADD TO EVERY location 
      HAS room_alt_name "". -- (optional) alternative name to show in events. 
      HAS room_exits "".    -- (optional) text listing the location exits. 
    END ADD TO location. 

--------------------------------------------------------------------------------
    
    THE kitchen IsA LOCATION    
      DESCRIPTION "Kitchen    
                   description.    
                   It's your kitchen. $n
                  "    
      EXIT north TO bedroom    
        DOES "You exit the KITCHEN to the bedroom.$p"    
      END EXIT.    
    END THE.    
    
    THE door IsA object AT kitchen.    
      NAME 'kitchen door'.    
      IS NOT open.    
      DESCRIPTION    
        IF THIS IS open    
          THEN "Open door    
                description."    
          ELSE "Close door    
                description."    
        END IF.    
      NAME door. 
      HAS traverse_txt    
        "As you move toward the doors they automagically slide open before you.".    
    END THE.    
    
    THE table IsA object AT kitchen.    
      DESCRIPTION "Table    
                   description."    
    END THE.    
--------------------------------------------------------------------------------
THE bedroom IsA location.
  DESCRIPTION "  Bedroom
               description.  "
  
END THE bedroom.

--------------------------------------------------------------------------------
        
    -- VERB: LOOK/L    
    SYNTAX    
      'look' = 'look'.    
      'look' = l.    
    
    VERB 'look'    
      DOES LOOK.    
    END VERB.    
    
    -- VERB: WAIT/Z    
    SYNTAX    
      'wait' = 'wait'.    
      'wait' = z.    
    
    VERB 'wait'    
      DOES "Time passes."    
    END VERB.    
    
    START AT kitchen.    
